# millionFund

./: README.md  VUE_TO_ANDROID_GUIDE.md  build-and-install.sh  claude-code-complete-guide.md  components.d.ts  holdings-calculation.json  index.html  install-openclaw.sh  package-lock.json  package.json  vite.config.ts  基金估值接口文档.md  我的持仓.json  样例.json
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  fund-app.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/assets/www/assets/: Detail-CIZeCr5P.css  Detail-CqTm75UH.css  Detail-D78IzY4-.js  Detail-DbRa7djG.js  Holding-BG4AfzSY.js  Holding-CyH3VrIw.css  Holding-Du0oZzZH.js  Home-CQTsIW6i.js  Home-DcZ7juX4.js  Home-QrDPzvz7.css  Home-YsObPhMf.css  Search-DFvmiz05.js  Search-ogCyYeir.css  format-C9VHzDTl.js  format-DL39N6cM.js  function-call-CdHywnar.js  fund-BaarigJj.js  fund-CD_I_80j.js  fund-ComFx3-R.js  fundFast-DSdLtJ4x.js  holding-BmpX_yzr.css  holding-C32r-QJd.js  holding-DHUcu8QH.css  holding-JmyHWF81.js  index-B31lIGYZ.js  index-B4yvnjAu.css  index-CLo_UZhz.js  index-CZbXIXnr.js  index-DRoUgxhX.js  index-OckApWxV.css  index-QoIi3sWt.js
android/app/src/main/java/com/fundapp/realtime/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
scripts/: calculate-holdings.mjs  fetch-fund-list.mjs
src/: App.vue  main.ts  router.ts  style.css
src/api/: fund.ts  fundFast.ts  tiantianApi.ts
src/components/: FundCard.vue  OKXChart.vue  ScreenshotImport.vue
src/config/: version.ts
(+15 files in other folders)
